/** SCSS Travel Template
============================ */

/*#banner {
  &.travel-temp-hero-overlay {
    height: auto;
    #travel-temp-hero-video {
      position: absolute;
      top: 38%;
      left: 38%;
    }
  }
}*/

#customControls {
  position: absolute;
  top: 76%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

#banner {
  height: auto; // or 100vh for full viewport height
  &.travel-temp-hero-overlay {
    display: flex; // turns flex on
    align-items: center; // centers children vertically
    justify-content: center; // centers children horizontally
    position: relative; // sets context for absolute positioning
    height: 100vh;

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; // Keeps aspect ratio and cover the whole container
    }

    #sections-travel-background-video {
      width: 100%;
    }

    #travel-temp-hero-video {
      position: absolute; // take the video out of the document flow
      top: 0;
      left: 0;
      width: 100%; // cover the entire .travel-temp-hero-overlay element
      height: 100%; // cover the entire .travel-temp-hero-overlay element
      display: flex;
      flex-direction: column; // stack items vertically
      align-items: center; // center items horizontally
      justify-content: center; // center items vertically
    }
  }
}

.travel-temp-article {
  background-color: $smoke;
  position: relative;
}
#constant-contact-container {
  &.constant-contact-sign-up-container {
    max-width: 610px;
    margin: 0 auto;
  }

  .help-hover {
    a {
      margin: 0 auto;
      padding-top: 4px;
    }
  }

  .gform-button {
    height: 41px;
    border-radius: 0;
  }

  input {
    border-radius: 0;
    color: $white;
  }

  .gform_confirmation_message {
    color: $white;
  }
}

.travel-template-banner {
  .inner {
    h2 {
      font-size: calc( 16px + (24 - 16)*(100vw - 400px)/(800 - 400));
    }
  }
}

.news-section {
  .col-md-6 {
    .media {
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1199.99px) {
  .news-section {
    .col-md-6 {
      .media {
        display: initial;
        justify-content: initial;
      }
    }
  }
}
@media (max-width: 767.98px) {
  #banner.travel-temp-hero-overlay {
    .inner {
      padding: 5em 1em 1em !important;
    }
  }
}
@media screen and (max-width: 736px) {
  #banner.travel-template-banner {
    padding: 5em 3em 5em 3em ;
    min-height: 35em;

    }
  #banner h2 {
    font-size: 1.25em; }
  #banner br {
    display: none; }
  }
